VITE_FIREBASE_API_KEY=AIzaSyCs-IPMLJr6NRQ1L4GG5HC3K_2OlIPYEvc
VITE_FIREBASE_AUTH_DOMAIN=latticepointai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=latticepointai
VITE_FIREBASE_STORAGE_BUCKET=latticepointai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745977797067
VITE_FIREBASE_APP_ID=1:745977797067:web:c2f58449e58e528a30be4e
VITE_FIREBASE_MEASUREMENT_ID=G-YC6QW73MGR